{
    "compilerOptions": {
      "target": "es5",                     
      "module": "commonjs",                 
      "strict": false,                       
      "esModuleInterop": true,              
      "forceConsistentCasingInFileNames": true,
      "allowImportingTsExtensions": false
    },
    "include": ["Frontend\\www\\assets\\js\\*.ts"],
    "exclude": ["node_modules"]
  }
  